*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: rgb(18, 18, 110);
    --secondary-text-color: rgb(255, 0, 43);
    --accent-color:blue;
    --accent-color-dark:rgb(5, 5, 46);
    
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: var(--primary-text-color); 
   background-image: url(bg2.png);
   background-size: 100vw 100vh;
   width: 100%;
   height: 100vh;
   background-repeat: no-repeat;
   background-repeat: repeat-x;
   background-repeat: repeat-y;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}
ul{
    list-style:none ;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: aliceblue;
    box-shadow: 0 0 4px skyblue ;
    position: fixed;
    top: 0%;
    z-index:99 ;
    left: 0%;
    right: 0%;

}
.main-nav{
    justify-content: space-between;
    padding-block: 10px;
}
.company-logo img{
    width: 100px;
}
.nav-links ul{
    gap: 16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);

}
.hover-link:active{
    color: red;
}

.nav-item.active {
    color: rgb(110, 3, 240);
}

.search-bar{
    height: 32px;
    gap: 8px;

}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline:12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: sans-serif;
}
.search-button{
    background-color: var(--accent-color);
    color: aliceblue;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
}

.search-button:hover{
    background-color:var(--accent-color-dark) ;


}
main{
    padding-block: 20px;
    margin: 80px;
}
.cards-container{

    justify-content: space-between;
    flex-wrap:wrap;
    row-gap: 20px;
    align-items: start;

}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 20px #1554d4;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fafefe;
    overflow: hidden;
    transition: all 0.4s ease;

}
.card:hover{
    box-shadow: 1px 1px 4px #ffebd4;
    background-color: #dcef6e;
    transform: translateY(-15px);
    transform:rotateZ(15px);
}
.card-header img{
    width:400px;
    height: 200px;
    object-fit:cover;

}
.card-content{
    padding: 12px;

}
.news-source{
    margin-block: 10px;
}